# CourseTrack

./: .gitignore  README.md
CourseTrack/: .editorconfig  CourseTrack.sln
CourseTrack/BusinessLayer/: AutoMapperProfile.cs  BusinessLayer.csproj
CourseTrack/BusinessLayer/Account/: AccountFacade.cs  IAccountFacade.cs
CourseTrack/BusinessLayer/CourseWorks/: CourseWorkFacade.cs  ICourseWorkFacade.cs
CourseTrack/BusinessLayer/Models/: CourseWorkDto.cs  EmailConfiguration.cs  StudentDto.cs  TaskDto.cs
CourseTrack/BusinessLayer/Services/: EmailService.cs  JwtService.cs
CourseTrack/BusinessLayer/Students/: IStudentFacade.cs  StudentFacade.cs
CourseTrack/BusinessLayer/Tasks/: ITaskFacade.cs  TaskFacade.cs
CourseTrack/CourseTrack/: CourseTrack.csproj  Program.cs  appsettings.json  logs.json
CourseTrack/CourseTrack.Tests/: AccountFacadeTests.cs  CourseTrack.Tests.csproj  CourseWorkFacadeTests.cs  GetLecturerStudents.cshtml  JwtServiceTests.cs  StudentFacadeTests.cs  TaskFacadeTests.cs
CourseTrack/CourseTrack/Controllers/: AccountController.cs  CourseWorkController.cs  HomeController.cs  StudentController.cs  TaskController.cs
CourseTrack/CourseTrack/Extensions/: ClaimsPrincipalExtension.cs
CourseTrack/CourseTrack/Models/: CourseWorkViewModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  NewPasswordModel.cs  RegisterViewModel.cs  StudentViewModel.cs  TaskViewModel.cs
CourseTrack/CourseTrack/Properties/: launchSettings.json
CourseTrack/CourseTrack/Views/: _ViewImports.cshtml
CourseTrack/CourseTrack/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  SetNewPassword.cshtml
CourseTrack/CourseTrack/Views/CourseWork/: GetStudentCoursWorks.cshtml  GetStudentViewCourseWorks.cshtml
CourseTrack/CourseTrack/Views/Shared/: _Layout.cshtml
CourseTrack/CourseTrack/Views/Student/: Details.cshtml  GetAllStudents.cshtml  GetLecturerStudents.cshtml
CourseTrack/CourseTrack/Views/Task/: AddEdit.cshtml  AllStudentTasks.cshtml
CourseTrack/CourseTrack/wwwroot/css/: site.css
CourseTrack/DataLayer/: DataLayer.csproj
CourseTrack/DataLayer/Account/: AccountRepository.cs  IAccountRepository.cs
CourseTrack/DataLayer/CourseWorks/: CourseWorkRepository.cs  ICourseWorkRepository.cs
CourseTrack/DataLayer/Data/: CourseTrackDbContext.cs
CourseTrack/DataLayer/Entities/CourseWorkEntity/: CourseWork.cs  CourseWorkConfiguration.cs
CourseTrack/DataLayer/Entities/LecturerEntity/: Lecturer.cs  LecturerConfiguration.cs
CourseTrack/DataLayer/Entities/StudentEntity/: Student.cs  StudentConfiguration.cs
CourseTrack/DataLayer/Entities/TaskEntity/: Task.cs  TaskConfiguration.cs
CourseTrack/DataLayer/Enums/: Priorities.cs  Role.cs  Statuses.cs
CourseTrack/DataLayer/Lecturers/: ILecturerRepository.cs  LecturerRepository.cs
CourseTrack/DataLayer/Migrations/: 20230321102535_CourseTrack.Designer.cs  20230321102535_CourseTrack.cs  20230403182119_UsersUpdated.Designer.cs  20230403182119_UsersUpdated.cs  20230508234305_AddedTokenForUsers.Designer.cs  20230508234305_AddedTokenForUsers.cs  20230508234749_AddedTokenExpirationDateForUsers.Designer.cs  20230508234749_AddedTokenExpirationDateForUsers.cs  CourseTrackDbContextModelSnapshot.cs
CourseTrack/DataLayer/Students/: IStudentRepository.cs  StudentRepository.cs
CourseTrack/DataLayer/Tasks/: ITaskRepository.cs  TaskRepository.cs
